# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.11
forge_version_range=[47,)
mapping_channel=official

## Mod Properties
mod_id=brewersdelight
mod_name=Brewer's Delight
mod_license=MIT
mod_version=0.5.0
mod_group_id=pupkin.brewersdelight
mod_authors=pupkin2001
mod_url=https://github.com/pupkin2001/brewersdelight/
mod_description=Brewer's Delight is an add-on for Farmer's Delight and Brewin' and Chewin' that adds more beverages.
mod_credits=Parts of the code, as well as some palettes and texture shapes have been used from, or inspired by both required modifications to better match them functionally and visually.

# Dependency Properties
# Hard dependencies
farmersdelight_version=5051242
farmersdelight_version_range=[1.2.2,)
# Brewin' and Chewin' doesn't have a stable release for 1.20.1
# Using local 1.20.1 build until released.
# Version above 1.20.1 seem to be unsupported.
# brewinandchewin_version=3854764
brewinandchewin_version_range=[1.20.1-2.0.0,)

# Soft dependencies
corn_delight_version=5842012
corn_delight_version_range=[1.0.3,)
mmlib_version=5842004
cropotopia_version=4997459
cropotopia_version_range=[2.3.0,)

# Runtime dependency (for testing)
jei_version=5846810
appleskin_version=4770828
