# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=brewersdelight
mod_group=pupkin.brewersdelight
mod_version=0.1
mc_version=1.18.2
forge_version=40.2.0

# Dependency Properties
farmersdelight_version=4679315
brewinandchewin_version=3854764
jei_version=4593548
